<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .page {
        background-color: rgb(115, 203, 233);
        width: 80%;
        margin-left: 10%;
        font-size: 1.5em;
        font-family:italic;
        text-align: center;
      
      }

.header {
    margin-top: 05px;;
    background-color: rgb(255, 80, 80);
    width : 100%;
    height: 100px;
}
.left{
    background-color: rgb(241, 238, 56);
   
    float: left;
    width: 30%;
    height: 500px;
}
.right{
    background-color: rgb(252, 233, 61);
    width: 30%;
    height: 500px;
   
    float: right;
}
.slider{
    background-color: #e21c54;
    width: 100%;
    height: 300px;
    text-align: left;
    float: inherit;
}
.content{
    background-color: #eb4343;
    width: 100%;
    height: 300px;
    
    float: inherit;
}

.footer{
    background-color: lightgreen;
  
    float:inherit ;
    width: 100%;
    margin-bottom: 40px;
}
    </style>
  </head>

  <body>

 <div class="page">
      <header class="header">Header</header>
      <section class="left">Left</section>
      <section class="right">Right</section>
      <section class="slider">Slider</section>
      <section class="ads">Adds</section>
      <section class="content">Content</section>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>